worker_processes  4;
worker_rlimit_nofile 8192;
#user  www-data;
error_log  /var/log/nginx/error.log;
events{


}
http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
	server {

        listen      8008;
        server_name  localhost;
		access_log  off;

		#valid_referers server_names none
        #      *.example.com example.* www.example.org/galleries/ 
		#	   *.cdn-sntv.us.to/ 
		#	   cdn-sntv.us.to
        #       ~\.google\. 
		#	   ~\.cdn-sntv.us\. ;

		#if ($invalid_referer) 
		#{
		#return 405;
		#}
		
        location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        }
		
        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /var/www/tmp;
            add_header Cache-Control no-cache;
        }
		
		location /keys {
            root /var/www/tmp;
            add_header Cache-Control no-cache;
        }

		location /statist {
        rtmp_stat all;
        rtmp_stat_stylesheet stat.xsl;
        }
		location /stat.xsl {
            root /var;
        }
		
		location /control {
            rtmp_control all;
        }
		location /dash {
            root /var/www/tmp;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }
		
		location /securecheck {
			add_header Referer: http://cdn-sntv.us.to;
            # set connection secure link
            secure_link $arg_st,$arg_e;
            secure_link_md5 pimmelkopf$arg_app/$arg_name$arg_e;

            if ($secure_link = "") {
                return 501;
            }

            if ($secure_link = "0") {
                return 502;
            }

            return 200;
        }
		
		
		
    }
}
rtmp_auto_push on;
rtmp {
    server {
        listen 8090;
		access_log  off;
		notify_method get;
        application live {
			allow play all;
			deny play all;
		    live on;
			allow publish all;
			deny publish all;
			on_play http://localhost:8008/securecheck;
			on_publish http://sec.cdn-sntv.us.to/auth.php;
			#hls on;
			#hls_path /var/www/tmp/hls;
            #hls_fragment 12s;
            #hls_playlist_length 30s;
			#hls_keys on;
			#hls_key_path /var/www/tmp/keys;
			#hls_key_url http://cdn-sntv.us.to:8008/keys/;
			#hls_fragments_per_key 1;
			#dash off;
			#dash_path /var/www/tmp/dash;
			#dash_fragment 15s;
			#notify_method get;
        }


    }
}